NEXT_PUBLIC_SUPABASE_URL=https://swievjqsmwogzxzccsmm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3aWV2anFzbXdvZ3p4emNjc21tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MDYwNDYsImV4cCI6MjA2MDM4MjA0Nn0.BP_o5cxdsOLEziqN9rbFxztKouXBeBhmlH0OS4AQXXs
